# # VITE_API_BASE_URL=/rrgroup/
# VITE_API_BASE_URL=https://mescid.ilahiyyat.az/api
# VITE_API_BASE_URL=https://mescid.ilahiyyat.az/api
# VITE_API_BASE_URL=/api
# VITE_API_BASE_URL=/rrgroup/api
# VITE_API_BASE_URL=/api
VITE_API_BASE_URL=http://217.18.210.188:8080/api



